quarkus.swagger-ui.always-include=true
# Configuration of the GitHub API
quarkus.rest-client."github_api_min_yaml".url=https://api.github.com/
# Turns Token Propagation
quarkus.openapi-generator."github_api_min_yaml".auth.bearer.token-propagation=true
# The workflow will take the value from the Header X-GitHub-Authorization and forward as a bearer token to any calls to the GitHub API.
# IMPORTANT: security and securitySchemes matches the name `bearer` here in the property key. Can be anything, as long as it matches the openapi spec reference.
# Originally, the GH API Spec doesn't include this values, it had to be inserted manually so the codegen would know how to generate the appropriate filters.
quarkus.openapi-generator."github_api_min_yaml".auth.bearer.header-name=X-GitHub-Authorization

# Help debug HTTP requests made by the workflow
quarkus.log.category."org.apache.http".level=DEBUG
