# poc-sonataflow-gh-oauth

./:  .gitleaks.toml  README.md  pom.xml
docs/: demo-screencast.mov
flow-gh/: pom.xml
flow-gh/src/main/: Dockerfile
flow-gh/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flow-gh/src/main/resources/: application.properties  github-example.sw.yaml
flow-gh/src/main/resources/specs/: github-api.min.yaml
get-consent-web/: pom.xml
get-consent-web/src/main/java/org/acme/poc/sonataflow/consent/web/: CallbackResource.java  ExecWorkflow.java  IndexResource.java
get-consent-web/src/main/java/org/acme/poc/sonataflow/consent/web/client/: AccessTokenRestClient.java  WorkflowClient.java
get-consent-web/src/main/resources/: application.properties
get-consent-web/src/main/resources/templates/: callback.html  exec_workflow.html  index.html
get-consent-web/src/main/resources/web/app/: styles.scss
