quarkus.http.port=9090
quarkus.rest-client."githubOAuth".url=https://github.com/
quarkus.rest-client."githubOAuth".scope=jakarta.inject.Singleton

quarkus.rest-client."workflow".url=http://localhost:8080
quarkus.rest-client."workflow".scope=jakarta.inject.Singleton

org.acme.poc.sonataflow.consent.web.github.client_id=${POC_SF_GH_CLIENT_ID}
org.acme.poc.sonataflow.consent.web.github.client_secret=${POC_SF_GH_CLIENT_SECRET}
